# neon database
DATABASE_URL='postgresql://neondb_owner:npg_WSylXY95TmEw@ep-jolly-math-a89yiink-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# clerk for express
CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtY3ViLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mGP4MNsrqWrsRcrJdb6sx6JZXck4zXnbgHULuL2cUZ

# gemini
GEMINI_API_KEY=AIzaSyClMGuLF7rMvUdzeTFXrNEUFtUaq6BRxAo

# clipdrop APi for image 
CLIPDROP_API_KEY=ade7efff37b04e4640f9d89cf9ad2f9d58f5126813c4f94f8743240f46ae2eac284d0a4fe1f69982712abaab5e1b1226

# cloudinary
CLOUDINARY_CLOUD_NAME=dh36w1iou
CLOUDINARY_API_KEY=798755224169544
CLOUDINARY_API_SECRET=4o6SH0GudSJkEHfA_DLE51lWA9o